// ============================================================================
// Include files
// ============================================================================
// STD & STL
// ============================================================================
#include <cmath>
#include <cstdio>
// ============================================================================
// GaudiMath
// ============================================================================
#include "GaudiMath/GaudiMath.h"
// ============================================================================

// ============================================================================
/** @file
 *
 *  Test file for the class SimpleFunction
 *
 *  @date 2003-08-31
 *  @author Vanya  BELYAEV Ivan.Belyaev@itep.ru
 */
// ============================================================================

int main()
{

  const GaudiMath::Function& mysin = GaudiMath::SimpleFun( sin );

  for ( double x = 0; x < 10; x += 0.25 ) {
    printf( "x=%8.5f mysin=%+.10f sin=%+.10f sin-mysin=%+.19f \n", x, mysin( x ), sin( x ), sin( x ) - mysin( x ) );
  }
}

// ============================================================================
// The END
// ============================================================================
